creds.rapidhost=${rapidhost}
creds.rapidkey=${rapidkey}
creds.rapidurl=${rapidurl}
creds.googlerecaptchakey=${googlerecaptchakey}
#spring.security.user.name=fca46d45-f88b-4ed0-9679-ce9e234a7165
#spring.security.user.password=66dc91a3-0c5f-4ecd-9bdf-97fb9b2e4c34
